Icmpv6/View/Controls/Toolbar.xaml

<UserControl x:Class="Icmpv6.View.Controls.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Icmpv6.View.Controls"
             xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5, 0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Border
        BorderThickness="0, 0, 0, 2"
        BorderBrush="{StaticResource PrimaryBrush}">
        <ToolBar
            x:Name="Root"
            d:DataContext="{d:DesignInstance local:Toolbar}">

            <Button
                Foreground="{StaticResource PrimaryBrush}"
                Style="{StaticResource IconButton}"
                Command="{Binding StartCaptureCommand }"
                ToolTip="开始捕获">
                <ic:PackIconUnicons Kind="Capture" Width="15" Height="15" />
            </Button>
            <Button
                Foreground="{StaticResource DarkDangerBrush}"
                Style="{StaticResource IconButton}"
                Command="{Binding StopCaptureCommand}"
                ToolTip="停止捕获">
                <ic:PackIconTypicons Kind="MediaStop" Width="15" Height="15" />
            </Button>
            <Separator Margin="10, 0" Width="2" />
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                Command="{Binding SelectPreviousCommand}"
                ToolTip="选择上一个数据包">
                <ic:PackIconUnicons Kind="ArrowLeft" Width="15" Height="15" />
            </Button>
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                Command="{Binding SelectNextCommand}"
                ToolTip="选择下一个数据包">
                <ic:PackIconUnicons Kind="ArrowRight" Width="15" Height="15" />
            </Button>
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                Command="{Binding SelectFirstCommand}"
                ToolTip="选择第一个数据包">
                <ic:PackIconUnicons Kind="ArrowUp" Width="15" Height="15" />
            </Button>
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                Command="{Binding SelectLastCommand}"
                ToolTip="选择最后一个数据包">
                <ic:PackIconUnicons Kind="ArrowDown" Width="15" Height="15" />
            </Button>
            <Separator Margin="10, 0" Width="2" />
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                ToolTip="保存文件"
                Command="{Binding SaveFileCommand}">
                <ic:PackIconMaterial Kind="ContentSave" />
            </Button>
            <Button
                Style="{StaticResource IconButton}"
                Foreground="{StaticResource PrimaryBrush}"
                ToolTip="打开文件"
                Command="{Binding OpenFileCommand}">
                <ic:PackIconMaterial Kind="File" />
            </Button>
            <Separator Margin="10, 0" Width="2"
                       Visibility="{Binding IsRunning, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <hc:SimpleText
                Text="正在捕获"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Visibility="{Binding IsRunning, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <hc:LoadingLine
                Width="100"
                Margin="10, 0, 0, 0"
                Visibility="{Binding IsRunning, Converter={StaticResource Boolean2VisibilityConverter}}"
                IsRunning="{Binding IsRunning}" />
        </ToolBar>
    </Border>
</UserControl>