Icmpv6/Resource/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5, 0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="GridSplitterHover" TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource Gray1}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryShallowBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeInHalfStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <Trigger Property="IsVisible" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.5"
                                BeginTime="0:0:0"
                                From="0"
                                To="0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>