Icmpv6/View/CaptureListPanel.xaml

<UserControl x:Class="Icmpv6.View.CaptureListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Icmpv6.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid
        x:Name="Root"
        d:DataContext="{d:DesignInstance vm:CaptureListViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource Gray3}">
            <hc:SimplePanel Background="{StaticResource Gray1}">
                <hc:SimpleText Text="捕获数据包列表" Margin="7" FontWeight="Bold" />
            </hc:SimplePanel>
        </Border>

        <DataGrid
            Grid.Row="1"
            x:Name="CaptureList"
            SelectedIndex="{Binding SelectedIndex}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            Style="{DynamicResource DataGrid.Small}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            ItemsSource="{Binding Captures}"
            Background="{StaticResource Gray2}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:InvokeCommandAction
                        Command="{Binding ItemShowCommand}"
                        CommandParameter="{Binding ElementName=CaptureList, Path=SelectedItem}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="No."
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                    Header="Time"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Timestamp}" />
                <DataGridTextColumn
                    Header="Source"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Source}" />
                <DataGridTextColumn
                    Header="Destination"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Destination}" />
                <DataGridTextColumn
                    Header="Length"
                    Width="*"
                    IsReadOnly="True"
                    Binding="{Binding Length}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>