Icmpv6/View/DeviceListPanel.xaml

<UserControl x:Class="Icmpv6.View.DeviceListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Icmpv6.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:Icmpv6.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid d:DataContext="{d:DesignInstance vm:DeviceViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <hc:SimplePanel Grid.Row="0" Background="{StaticResource SecondaryRegionBrush}">
            <hc:SimpleText Text="设备列表" FontWeight="Bold" Margin="7" />
        </hc:SimplePanel>

        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Devices}"
            VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        Margin="0, 5">
                        <TextBlock
                            Text="{Binding Name}"
                            FontWeight="Bold"
                            Margin="0, 5" />
                        <TextBlock
                            Text="{Binding Description}" />
                        <TextBlock
                            Text="{Binding MacAddress, StringFormat=MAC地址：{0}}"
                            Margin="0, 5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>