Icmpv6/View/InfoPanel.xaml

<UserControl x:Class="Icmpv6.View.InfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vo="clr-namespace:Icmpv6.VO"
             xmlns:vm="clr-namespace:Icmpv6.ViewModel"
             xmlns:controls="clr-namespace:Icmpv6.View.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="900">

    <UserControl.Resources>
        <DataTemplate x:Key="DeviceHeaderTemplate" DataType="{x:Type vo:InfoView}">
            <TextBlock Text="{Binding Path=Device.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="PacketHeaderTemplate" DataType="{x:Type vo:InfoView}">
            <TextBlock Text="{Binding Path=Packet.Id, StringFormat=Packet {0}}" />
        </DataTemplate>

        <DataTemplate x:Key="DeviceContentTemplate" DataType="{x:Type vo:InfoView}">
            <controls:InfoDevicePanel Value="{Binding Device}" />
        </DataTemplate>

        <DataTemplate x:Key="PacketContentTemplate" DataType="{x:Type vo:InfoView}">
            <controls:InfoPacketPanel Value="{Binding Packet}"/>
        </DataTemplate>

        <controls:InfoTemplateSelector
            x:Key="InfoHeaderTemplateSelector"
            DeviceTemplate="{StaticResource DeviceHeaderTemplate}"
            PacketTemplate="{StaticResource PacketHeaderTemplate}" />
        <controls:InfoTemplateSelector
            x:Key="InfoContentTemplateSelector"
            DeviceTemplate="{StaticResource DeviceContentTemplate}"
            PacketTemplate="{StaticResource PacketContentTemplate}" />

    </UserControl.Resources>

    <hc:TabControl
        x:Name="Root"
        SelectedItem="{Binding SelectedItem}"
        SelectedIndex="{Binding SelectedIndex}"
        IsTabFillEnabled="False"
        ShowCloseButton="True"
        IsDraggable="True"
        IsAnimationEnabled="True"
        ShowScrollButton="True"
        IsScrollable="True"
        Background="{StaticResource Gray3}"
        d:DataContext="{d:DesignInstance vm:InfoViewModel}"
        ItemsSource="{Binding Infos}"
        ItemTemplateSelector="{StaticResource InfoHeaderTemplateSelector}"
        ContentTemplateSelector="{StaticResource InfoContentTemplateSelector}" />
</UserControl>