Icmpv6/View/MainWindow.xaml

<Window x:Class="Icmpv6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:Icmpv6.ViewModel"
        xmlns:local="clr-namespace:Icmpv6.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ic="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vo="clr-namespace:Icmpv6.VO"
        mc:Ignorable="d"
        Title="ICMPv6协议分析器"
        MinHeight="800"
        MaxHeight="800"
        MinWidth="1200"
        MaxWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:Toolbar Grid.Row="0" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" Width="300" MaxWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition
                    Height="200"
                    MinHeight="35"
                    MaxHeight="500" />
            </Grid.RowDefinitions>

            <local:DeviceListPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="3" />

            <hc:SimplePanel
                Grid.Row="0"
                Grid.Column="2">
            </hc:SimplePanel>


            <local:InfoPanel
                Grid.Row="2"
                Grid.Column="2" />

            <GridSplitter
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Width="3"
                Background="{StaticResource SecondaryRegionBrush}" />

            <GridSplitter
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Height="3"
                Background="{StaticResource SecondaryRegionBrush}" />

        </Grid>

        <local:Statusbar Grid.Row="2" />
    </Grid>
</Window>