Icmpv6/View/MainWindow.xaml

<Window x:Class="Icmpv6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Icmpv6.View"
        xmlns:controls="clr-namespace:Icmpv6.View.Controls"
        mc:Ignorable="d"
        Title="ICMPv6协议分析器"
        MinHeight="800"
        MaxHeight="800"
        MinWidth="1200"
        MaxWidth="1200">

    <hc:SimplePanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:Toolbar
                Grid.Row="0"
                StartCaptureCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.CaptureCommand}"
                StopCaptureCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.CaptureCancelCommand}"
                SelectPreviousCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.SelectPreviousCommand}"
                SelectNextCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.SelectNextCommand}"
                SelectFirstCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.SelectFirstCommand}"
                SelectLastCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.SelectLastCommand}"
                SaveFileCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.SaveFileCommand}"
                OpenFileCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.OpenFileCommand}"
                ClearCaptureCommand="{Binding ElementName=CaptureListPanel, Path=ViewModel.ClearCaptureCommand}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300" Width="300" MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition
                        Height="250"
                        MinHeight="35"
                        MaxHeight="600" />
                </Grid.RowDefinitions>

                <local:DeviceListPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan="3"
                    x:Name="DeviceListPanel" />

                <local:CaptureListPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    x:Name="CaptureListPanel" />

                <local:InfoPanel
                    Grid.Row="2"
                    Grid.Column="2"
                    x:Name="InfoPanel" />

                <GridSplitter
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="3"
                    Style="{StaticResource GridSplitterHover}" />

                <GridSplitter
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Height="3"
                    Style="{StaticResource GridSplitterHover}" />

            </Grid>

            <controls:Statusbar
                Grid.Row="2"
                Height="25"
                SelectedDevice="{Binding ElementName=CaptureListPanel, Path=ViewModel.SelectedDevice}"
                CurrentStatistics="{Binding ElementName=CaptureListPanel, Path=ViewModel.Statistics}" />

        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,40,10,40" />
        </ScrollViewer>
    </hc:SimplePanel>

</Window>